<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScoresActivity">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textAllCaps="true"
        android:text="scores"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:fontFamily="@font/baloo"/>
    <LinearLayout
        android:layout_width="490dp"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/chart">

        <TextView
            android:id="@+id/tvChart1"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginTop="65dp"
            android:autoSizeMaxTextSize="20sp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/tvChart2"
            android:layout_width="155dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="65dp"
            android:autoSizeMaxTextSize="20sp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/tvChart3"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_marginTop="65dp"
            android:autoSizeMaxTextSize="20sp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/tvChart4"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_marginTop="65dp"
            android:autoSizeMaxTextSize="20sp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform" />
    </LinearLayout>


</RelativeLayout>