<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF0000"
      android:pathData="m444.5,452c4.143,0 7.5,-3.357 7.5,-7.5v-16c0,-9.649 -7.851,-17.5 -17.5,-17.5h-17.5v-12.5c0,-9.649 -7.851,-17.5 -17.5,-17.5h-32.5v-15h17.5c9.649,0 17.5,-7.851 17.5,-17.5v-66c0,-9.649 -7.851,-17.5 -17.5,-17.5h-17.5v-12.5c0,-9.649 -7.851,-17.5 -17.5,-17.5h-86v-15.261c57.169,-3.869 102.5,-51.606 102.5,-109.739 0,-60.654 -49.346,-110 -110,-110 -26.966,0 -52.908,9.856 -73.046,27.753 -3.096,2.752 -3.375,7.492 -0.624,10.589 2.75,3.095 7.492,3.375 10.588,0.624 17.39,-15.455 39.792,-23.966 63.082,-23.966 52.383,0 95,42.617 95,95s-42.617,95 -95,95 -95,-42.617 -95,-95c0,-15.97 4.036,-31.761 11.672,-45.664 1.994,-3.631 0.667,-8.19 -2.963,-10.185 -3.631,-1.993 -8.19,-0.667 -10.184,2.964 -8.848,16.111 -13.525,34.398 -13.525,52.885 0,58.133 45.331,105.87 102.5,109.739v15.261h-86c-9.649,0 -17.5,7.851 -17.5,17.5v12.5h-17.5c-9.649,0 -17.5,7.851 -17.5,17.5v66c0,9.649 7.851,17.5 17.5,17.5h17.5v15h-32.5c-9.649,0 -17.5,7.851 -17.5,17.5v12.5h-17.5c-9.649,0 -17.5,7.851 -17.5,17.5v66c0,9.649 7.851,17.5 17.5,17.5h50c9.649,0 17.5,-7.851 17.5,-17.5v-66c0,-9.649 -7.851,-17.5 -17.5,-17.5h-17.5v-12.5c0,-1.379 1.122,-2.5 2.5,-2.5h80c1.378,0 2.5,1.121 2.5,2.5v12.5h-17.5c-9.649,0 -17.5,7.851 -17.5,17.5v66c0,9.649 7.851,17.5 17.5,17.5h50c9.649,0 17.5,-7.851 17.5,-17.5v-66c0,-9.649 -7.851,-17.5 -17.5,-17.5h-17.5v-12.5c0,-9.649 -7.851,-17.5 -17.5,-17.5h-32.5v-15h17.5c9.649,0 17.5,-7.851 17.5,-17.5v-66c0,-9.649 -7.851,-17.5 -17.5,-17.5h-17.5v-12.5c0,-1.379 1.122,-2.5 2.5,-2.5h187c1.379,0 2.5,1.121 2.5,2.5v12.5h-17.5c-9.649,0 -17.5,7.851 -17.5,17.5v66c0,9.649 7.851,17.5 17.5,17.5h17.5v15h-32.5c-9.649,0 -17.5,7.851 -17.5,17.5v12.5h-17.5c-9.649,0 -17.5,7.851 -17.5,17.5v66c0,9.649 7.851,17.5 17.5,17.5h50c9.649,0 17.5,-7.851 17.5,-17.5v-66c0,-9.649 -7.851,-17.5 -17.5,-17.5h-17.5v-12.5c0,-1.379 1.121,-2.5 2.5,-2.5h80c1.379,0 2.5,1.121 2.5,2.5v12.5h-17.5c-9.649,0 -17.5,7.851 -17.5,17.5v66c0,9.649 7.851,17.5 17.5,17.5h50c9.649,0 17.5,-7.851 17.5,-17.5v-15c0,-4.143 -3.357,-7.5 -7.5,-7.5s-7.5,3.357 -7.5,7.5v15c0,1.379 -1.121,2.5 -2.5,2.5h-50c-1.379,0 -2.5,-1.121 -2.5,-2.5v-66c0,-1.379 1.121,-2.5 2.5,-2.5h50c1.379,0 2.5,1.121 2.5,2.5v16c0,4.143 3.357,7.5 7.5,7.5zM130,428.5v66c0,1.379 -1.122,2.5 -2.5,2.5h-50c-1.378,0 -2.5,-1.121 -2.5,-2.5v-66c0,-1.379 1.122,-2.5 2.5,-2.5h50c1.378,0 2.5,1.121 2.5,2.5zM230,428.5v66c0,1.379 -1.122,2.5 -2.5,2.5h-50c-1.378,0 -2.5,-1.121 -2.5,-2.5v-66c0,-1.379 1.122,-2.5 2.5,-2.5h50c1.378,0 2.5,1.121 2.5,2.5zM180,282.5v66c0,1.379 -1.122,2.5 -2.5,2.5h-50c-1.378,0 -2.5,-1.121 -2.5,-2.5v-66c0,-1.379 1.122,-2.5 2.5,-2.5h50c1.378,0 2.5,1.121 2.5,2.5zM332,348.5v-66c0,-1.379 1.121,-2.5 2.5,-2.5h50c1.379,0 2.5,1.121 2.5,2.5v66c0,1.379 -1.121,2.5 -2.5,2.5h-50c-1.379,0 -2.5,-1.121 -2.5,-2.5zM337,428.5v66c0,1.379 -1.121,2.5 -2.5,2.5h-50c-1.379,0 -2.5,-1.121 -2.5,-2.5v-66c0,-1.379 1.121,-2.5 2.5,-2.5h50c1.379,0 2.5,1.121 2.5,2.5z"/>
  <path
      android:fillColor="#FF0000"
      android:pathData="m317.164,95.068c-1.481,-4.559 -5.348,-7.818 -10.091,-8.507l-27.546,-4.003 -12.318,-24.961c-2.121,-4.297 -6.416,-6.967 -11.209,-6.967 -4.792,0 -9.087,2.67 -11.209,6.968l-12.319,24.961 -27.545,4.003c-4.743,0.688 -8.61,3.948 -10.091,8.507s-0.269,9.469 3.164,12.814l19.932,19.429 -4.706,27.434c-0.811,4.724 1.095,9.409 4.973,12.227s8.922,3.181 13.165,0.951l24.636,-12.954 24.638,12.953c4.225,2.223 9.277,1.875 13.164,-0.952 3.878,-2.817 5.783,-7.502 4.973,-12.225l-4.705,-27.435 19.93,-19.428c3.433,-3.346 4.646,-8.256 3.164,-12.815zM282.659,117.486c-2.948,2.872 -4.292,7.009 -3.596,11.065l4.07,23.736 -21.318,-11.208c-3.64,-1.912 -7.989,-1.913 -11.632,0.001l-21.317,11.207 4.072,-23.737c0.694,-4.056 -0.649,-8.191 -3.596,-11.063l-17.246,-16.811 23.835,-3.463c4.072,-0.594 7.589,-3.149 9.409,-6.838l10.66,-21.596 10.659,21.598c1.82,3.688 5.337,6.243 9.411,6.837l23.833,3.463z"/>
</vector>
