<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="511dp"
    android:height="511dp"
    android:viewportWidth="511"
    android:viewportHeight="511.99902">
  <path
      android:fillColor="#FF0000"
      android:pathData="m434.207,370.574v-352.91c0,-10.289 -8.375,-18.664 -18.668,-18.664h-289.156c-26.953,0 -48.883,21.93 -48.883,48.883v372.754c0,26.953 21.926,48.879 48.883,48.879h0.109v33.973c0,2.828 1.59,5.418 4.109,6.699 2.523,1.277 5.555,1.031 7.836,-0.637l20.59,-15.059 20.594,15.059c1.313,0.961 2.867,1.449 4.434,1.449 1.16,0 2.324,-0.27 3.398,-0.813 2.523,-1.281 4.113,-3.871 4.113,-6.699v-33.973h223.973c10.293,0 18.664,-8.371 18.664,-18.664v-43.887c0,-4.148 -3.363,-7.512 -7.512,-7.512 -4.148,0 -7.512,3.363 -7.512,7.512v43.887c0,2.012 -1.633,3.645 -3.645,3.645h-223.969v-18.805h193.816c4.148,0 7.512,-3.363 7.512,-7.508 0,-4.148 -3.363,-7.512 -7.512,-7.512h-271.43c-4.148,0 -7.512,3.363 -7.512,7.512 0,4.145 3.363,7.508 7.512,7.508h12.539v18.805h-0.109c-18.672,0 -33.863,-15.191 -33.863,-33.859v-8.691c0,-18.672 15.191,-33.859 33.863,-33.859h300.313c4.148,0 7.512,-3.363 7.512,-7.512zM176.547,435.691v53l-13.082,-9.566c-1.32,-0.965 -2.879,-1.449 -4.434,-1.449 -1.559,0 -3.117,0.484 -4.438,1.449l-13.082,9.566v-53zM92.523,376.742v-328.859c0,-18.672 15.188,-33.863 33.859,-33.863h289.156c2.012,0 3.645,1.637 3.645,3.645v345.398h-292.801c-13.137,0 -25.07,5.219 -33.859,13.68zM92.523,376.742"/>
  <path
      android:fillColor="#FF0000"
      android:pathData="m134.988,391.406c-4.148,0 -7.512,3.363 -7.512,7.512 0,4.148 3.363,7.512 7.512,7.512h156.289c4.148,0 7.512,-3.363 7.512,-7.512 0,-4.148 -3.363,-7.512 -7.512,-7.512zM134.988,391.406"/>
  <path
      android:fillColor="#FF0000"
      android:pathData="m326.566,391.406c-4.148,0 -7.512,3.363 -7.512,7.512 0,4.148 3.363,7.512 7.512,7.512h58.816c4.148,0 7.512,-3.363 7.512,-7.512 0,-4.148 -3.363,-7.512 -7.512,-7.512zM326.566,391.406"/>
  <path
      android:fillColor="#FF0000"
      android:pathData="m177,251.063h-13.32c-2.902,0 -3.75,2.625 -3.75,5.25s0.75,5.344 3.75,5.344h7.223c2.156,0 2.719,0.75 2.625,3.094 -0.188,4.504 -1.594,12.754 -12.375,12.754 -12.004,0 -13.32,-14.629 -13.32,-22.883 0,-9.844 1.598,-22.785 13.32,-22.785 6.281,0 9.094,3 10.5,8.344 0.656,2.438 2.25,3.473 7.504,3.473 4.781,0 6,-2.629 5.438,-5.629 -2.16,-11.063 -10.316,-17.16 -23.445,-17.16 -19.129,1.031 -26.16,14.629 -26.16,33.758 0,18.758 7.406,33.855 26.629,33.855 18.285,0 24.758,-13.223 24.102,-29.355 -0.188,-5.059 -1.875,-8.059 -8.719,-8.059zM177,251.063"/>
  <path
      android:fillColor="#FF0000"
      android:pathData="m237.289,221.52c-3.094,0 -6.188,0.941 -6.188,4.316v39.195c0,7.129 -4.035,12.285 -11.348,12.285s-11.254,-5.156 -11.254,-12.285v-39.195c0,-3.375 -3.094,-4.316 -6.191,-4.316 -3.094,0 -6.188,0.941 -6.188,4.316v38.07c0,17.441 9.848,24.664 23.633,24.664 13.875,0 23.723,-7.223 23.723,-24.664v-38.07c0,-3.375 -3.094,-4.316 -6.188,-4.316zM237.289,221.52"/>
  <path
      android:fillColor="#FF0000"
      android:pathData="m261.852,221.52c-3.094,0 -6.188,0.941 -6.188,4.316v58.141c0,3.469 3.094,4.406 6.188,4.406s6.281,-0.938 6.281,-4.406v-58.141c0,-3.375 -3.188,-4.316 -6.281,-4.316zM261.852,221.52"/>
  <path
      android:fillColor="#FF0000"
      android:pathData="m302.453,221.895h-12.941c-4.781,0 -9.188,1.219 -9.188,8.254v49.043c0,7.129 4.406,8.348 9.188,8.348h12.941c18.66,0 25.973,-15.379 25.973,-32.82 0,-17.445 -7.5,-32.824 -25.973,-32.824zM302.453,276.191h-8.16c-1.031,0 -1.594,-0.375 -1.594,-1.594v-39.855c0,-1.219 0.563,-1.594 1.594,-1.594h8.16c10.219,0 13.223,12.379 13.223,21.57 0,9.188 -2.723,21.473 -13.223,21.473zM302.453,276.191"/>
  <path
      android:fillColor="#FF0000"
      android:pathData="m351.867,233.148h20.91c3.191,0 3.941,-2.813 3.941,-5.625s-0.844,-5.625 -3.941,-5.625h-25.785c-4.691,0 -9.191,1.219 -9.191,8.25v49.137c0,7.035 4.5,8.254 9.191,8.254h25.785c3.094,0 3.941,-2.813 3.941,-5.625s-0.75,-5.629 -3.941,-5.629h-20.91c-1.125,0 -1.594,-0.375 -1.594,-1.594v-15.473h19.035c3.094,0 3.938,-2.813 3.938,-5.625s-0.844,-5.625 -3.938,-5.625h-19.035v-13.223c0,-1.223 0.469,-1.598 1.594,-1.598zM351.867,233.148"/>
  <path
      android:fillColor="#FF0000"
      android:pathData="m332.121,37.066c-37.266,0 -67.586,30.32 -67.586,67.586 0,37.27 30.32,67.59 67.586,67.59 37.27,0 67.59,-30.32 67.59,-67.59 0,-37.266 -30.32,-67.586 -67.59,-67.586zM332.121,157.223c-28.984,0 -52.566,-23.582 -52.566,-52.566 0,-28.988 23.582,-52.57 52.566,-52.57 28.988,0 52.57,23.582 52.57,52.57 0,28.984 -23.582,52.566 -52.57,52.566zM332.121,157.223"/>
  <path
      android:fillColor="#FF0000"
      android:pathData="m239.039,54.301 l-6.996,7c-8.629,-10.328 -20.184,-17.891 -33.27,-21.633 -17.359,-4.961 -35.613,-2.867 -51.395,5.898 -15.785,8.766 -27.207,23.152 -32.168,40.512 -10.242,35.832 10.574,73.32 46.41,83.563 6.184,1.77 12.414,2.609 18.551,2.609 29.406,0 56.535,-19.371 65.012,-49.02 1.316,-4.609 2.145,-9.348 2.465,-14.086 0.074,-1.09 0.113,-2.684 0.113,-4.492 0,-4.145 -3.359,-7.508 -7.512,-7.508 -4.148,0 -7.508,3.363 -7.508,7.508 0,1.438 -0.031,2.734 -0.082,3.48 -0.25,3.688 -0.895,7.379 -1.922,10.969 -7.965,27.871 -37.121,44.063 -64.992,36.098 -27.867,-7.969 -44.063,-37.125 -36.094,-64.992 3.855,-13.5 12.742,-24.691 25.02,-31.508 12.273,-6.816 26.469,-8.449 39.969,-4.59 10.617,3.035 19.93,9.301 26.723,17.867l-43.242,43.242 -20.563,-20.559c-2.934,-2.934 -7.688,-2.934 -10.621,0s-2.934,7.688 0,10.621l25.871,25.871c1.469,1.465 3.391,2.199 5.313,2.199s3.844,-0.73 5.309,-2.199l66.23,-66.23c2.934,-2.934 2.934,-7.688 0,-10.621 -2.934,-2.934 -7.688,-2.934 -10.621,0zM239.039,54.301"/>
  <path
      android:fillColor="#FF0000"
      android:pathData="m364.285,73.887c-2.938,-2.934 -7.691,-2.934 -10.625,0l-21.461,21.465 -21.465,-21.465c-2.934,-2.934 -7.688,-2.934 -10.621,0 -2.934,2.934 -2.934,7.688 0,10.621l21.465,21.465 -21.465,21.465c-2.934,2.93 -2.934,7.688 0,10.621 1.469,1.465 3.391,2.199 5.313,2.199s3.844,-0.734 5.309,-2.199l21.465,-21.465 21.461,21.465c1.469,1.465 3.391,2.199 5.313,2.199s3.844,-0.734 5.313,-2.199c2.93,-2.934 2.93,-7.691 0,-10.621l-21.465,-21.465 21.465,-21.465c2.93,-2.934 2.93,-7.688 0,-10.621zM364.285,73.887"/>
</vector>
