<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:fillColor="#FF0000"
      android:pathData="m10,21c-0.552,0 -1,-0.449 -1,-1h-2c0,1.654 1.346,3 3,3s3,-1.346 3,-3c0,-0.998 -0.555,-1.896 -1.447,-2.342l-2.211,-1.105c-0.211,-0.106 -0.342,-0.317 -0.342,-0.553 0,-0.551 0.448,-1 1,-1s1,0.449 1,1h2c0,-1.654 -1.346,-3 -3,-3s-3,1.346 -3,3c0,0.998 0.555,1.896 1.447,2.342l2.211,1.105c0.211,0.106 0.342,0.317 0.342,0.553 0,0.551 -0.448,1 -1,1z"/>
  <path
      android:fillColor="#FF0000"
      android:pathData="m18,23c1.654,0 3,-1.346 3,-3h-2c0,0.551 -0.448,1 -1,1s-1,-0.449 -1,-1v-4c0,-0.551 0.448,-1 1,-1s1,0.449 1,1h2c0,-1.654 -1.346,-3 -3,-3s-3,1.346 -3,3v4c0,1.654 1.346,3 3,3z"/>
  <path
      android:fillColor="#FF0000"
      android:pathData="m26,23c1.654,0 3,-1.346 3,-3v-4c0,-1.654 -1.346,-3 -3,-3s-3,1.346 -3,3v4c0,1.654 1.346,3 3,3zM25,16c0,-0.551 0.448,-1 1,-1s1,0.449 1,1v4c0,0.551 -0.448,1 -1,1s-1,-0.449 -1,-1z"/>
  <path
      android:fillColor="#FF0000"
      android:pathData="m33,19.142c1.721,0.447 3,2 3,3.858h2c0,-1.666 -0.684,-3.175 -1.784,-4.263 1.049,-0.468 1.784,-1.516 1.784,-2.737 0,-1.654 -1.346,-3 -3,-3h-3c-0.553,0 -1,0.448 -1,1v9h2zM33,15h2c0.552,0 1,0.449 1,1s-0.448,1 -1,1h-2z"/>
  <path
      android:fillColor="#FF0000"
      android:pathData="m41,23h4v-2h-3v-2h3v-2h-3v-2h3v-2h-4c-0.553,0 -1,0.448 -1,1v8c0,0.552 0.447,1 1,1z"/>
  <path
      android:fillColor="#FF0000"
      android:pathData="m36,49h-3v-3c0,-0.552 -0.447,-1 -1,-1h-4c-0.553,0 -1,0.448 -1,1v3h-3c-0.553,0 -1,0.448 -1,1v4c0,0.552 0.447,1 1,1h3v3c0,0.552 0.447,1 1,1h4c0.553,0 1,-0.448 1,-1v-3h3c0.553,0 1,-0.448 1,-1v-4c0,-0.552 -0.447,-1 -1,-1zM35,53h-3c-0.553,0 -1,0.448 -1,1v3h-2v-3c0,-0.552 -0.447,-1 -1,-1h-3v-2h3c0.553,0 1,-0.448 1,-1v-3h2v3c0,0.552 0.447,1 1,1h3z"/>
  <path
      android:fillColor="#FF0000"
      android:pathData="m52,41h-1v-35c0,-0.552 -0.447,-1 -1,-1h-13v-3c0,-0.552 -0.447,-1 -1,-1h-20c-0.553,0 -1,0.448 -1,1v3h-13c-0.553,0 -1,0.448 -1,1v48c0,0.552 0.447,1 1,1h17.426c1.31,4.61 5.549,8 10.574,8 3.408,0 6.459,-1.559 8.479,-4h5.043c2.019,2.441 5.07,4 8.479,4 6.065,0 11,-4.935 11,-11s-4.936,-11 -11.001,-11zM41,33h4v4h-4zM39,37h-4v-4h4zM45,31h-4v-4h4zM39,31h-4v-4h4zM33,31h-26v-4h26zM7,33h26v4h-26zM7,45h14.521c-0.957,1.158 -1.674,2.517 -2.095,4h-12.426zM23.695,43h-16.695v-4h26v2h-3c-2.346,0 -4.517,0.744 -6.305,2zM35,39h4v2h-4zM41,39h4v2h-4zM17,3h18v6h-18zM3,53v-46h12v3c0,0.552 0.447,1 1,1h20c0.553,0 1,-0.448 1,-1v-3h12v34h-2v-15c0,-0.552 -0.447,-1 -1,-1h-40c-0.553,0 -1,0.448 -1,1v24c0,0.552 0.447,1 1,1h13.051c-0.03,0.33 -0.051,0.662 -0.051,1s0.021,0.67 0.051,1zM30,61c-4.963,0 -9,-4.038 -9,-9s4.037,-9 9,-9 9,4.038 9,9 -4.037,9 -9,9zM39.786,57c0.77,-1.502 1.214,-3.199 1.214,-5 0,-3.72 -1.861,-7.008 -4.695,-9h9.391c-2.835,1.992 -4.696,5.28 -4.696,9 0,1.801 0.444,3.498 1.214,5zM52,61c-4.963,0 -9,-4.038 -9,-9s4.037,-9 9,-9 9,4.038 9,9 -4.037,9 -9,9z"/>
  <path
      android:fillColor="#FF0000"
      android:pathData="m51.293,45.293 l-2,2 1.414,1.414 1.293,-1.293 1.293,1.293 1.414,-1.414 -2,-2c-0.391,-0.391 -1.023,-0.391 -1.414,0z"/>
  <path
      android:fillColor="#FF0000"
      android:pathData="m52,56.586 l-1.293,-1.293 -1.414,1.414 2,2c0.195,0.195 0.451,0.293 0.707,0.293s0.512,-0.098 0.707,-0.293l2,-2 -1.414,-1.414z"/>
  <path
      android:fillColor="#FF0000"
      android:pathData="m58.707,51.293 l-2,-2 -1.414,1.414 1.293,1.293 -1.293,1.293 1.414,1.414 2,-2c0.391,-0.391 0.391,-1.023 0,-1.414z"/>
  <path
      android:fillColor="#FF0000"
      android:pathData="m47.293,49.293 l-2,2c-0.391,0.391 -0.391,1.023 0,1.414l2,2 1.414,-1.414 -1.293,-1.293 1.293,-1.293z"/>
</vector>
